{
    "name": "MARDEK.Tileset",
    "rootNamespace": "",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:7c420287c0f4ecb4780125c7652a6e8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}